name=JCO
version=0.0.1
author=Javier Cruz Obispo
maintainer=Javier Cruz Obispo
sentence=Libreria de componentes generales
paragraph=Libreria de uso general para una mejor estructura del codigo
category=General