name=JCO
version=0.0.2
author=Javier Cruz Obispo
maintainer=Javier Cruz Obispo
sentence=Libreria de componentes generales
paragraph=Libreria de uso general para una mejor estructura del codigo
url=https://github.com/thejavierCO/JCOLibrary
category=General
